<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>CSV File Merger</title>
  </head>
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: Arial, sans-serif;
    }
  </style>
  <script src="https://unpkg.com/papaparse@^5.3.1"></script>

  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 1px;
        border-spacing: 0;
        background-color: #007dc5;
      "
    >
      <tr>
        <td align="center" style="padding: 20px; color: #ffffff">
          <span style="font-size: 175%">All Covered</span><br />
          <span style="font-size: 75%">IT SERVICES FROM KONICA MINOLTA</span
          ><br />
          <h3>File Merger With Asset Check</h3>
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 3px solid #cccccc;
              border-spacing: 0;
              text-align: left;
              background-color: #ffffff;
              color: #000000;
            "
          >
            <tr>
              <div>
                <form id="mergeForm">
                  <tr>
                    <td>
                      <fieldset>
                        <legend>Output file name</legend>
                        <input
                          placeholder="Enter merged csv name"
                          type="text"
                          id="mergedFileName"
                          required
                        />
                      </fieldset>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <fieldset>
                        <legend>Vault Export CSV</legend>
                        <input
                          type="file"
                          id="vaultCSV"
                          accept=".csv"
                          required
                        />
                      </fieldset>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <fieldset>
                        <legend>GMC Export CSV</legend>
                        <input type="file" id="gmcCSV" accept=".csv" required />
                      </fieldset>
                    </td>
                  </tr>
                  <p>
                    <input
                      id="submit"
                      type="submit"
                      value="Submit"
                      disabled="true"
                    />
                  </p>
                </form>
              </div>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <script>
      const csvData = {};
      const mergeForm = document.getElementById("mergeForm");
      const vaultCSVinput = document.getElementById("vaultCSV");
      const gmcCSVinput = document.getElementById("gmcCSV");
      const mergedFileName = document.getElementById("mergedFileName");

      function enableSubmitButton() {
        const { vaultCSV, gmcCSV } = csvData;
        if (vaultCSV && gmcCSV) {
          const submitButton = document.getElementById("submit");
          submitButton.disabled = false;
        } else {
          console.log("Need both files to be present");
        }
      }

      function handleCsvParsing(evt) {
        const file = evt.target.files[0];
        const fieldId = evt.target.id;
        if (file) {
          const fileReader = new FileReader();
          fileReader.onload = (evt) => {
            csvString = evt.target.result;
            csvData = Papa.parse(csvString, { header: true });
            csvData[fieldId] = csvData;
            enableSubmitButton();
          };
          fileReader.readAsText(file);
        }
      }

      function mergeFiles(vaultData, gmcData) {
        return Object.keys(vaultData).map((item, i) => {
          if (vaultData.serial_number === gmcData[i].serialNumber) {
            return Object.assign({}, item, gmcData[i]);
          }
        });
      }

      vaultCSVinput.addEventListener("change", handleCsvParsing);
      gmcCSVinput.addEventListener("change", handleCsvParsing);
      mergeForm.addEventListener("submit", function (e) {
        e.preventDefault();
        const { vaultCSV, gmcCSV } = csvData;

        // you can do whatever you want with these files here
        console.log(csvData);
        const result = mergeFiles(vaultCSV, gmcCSV);
        console.log(result);
        const csv = Papa.unparse(result);
        console.log(csv);
      });
    </script>
  </body>
</html>
